<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimarytext"
            android:textSize="24sp"/>

        <TextView
            android:textColor="@color/colorPrimarytext"
            android:layout_below="@+id/tv_nome"
            android:layout_alignLeft="@+id/tv_nome"
            android:id="@+id/tv_escolaridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="12sp" />

        <TextView
            android:textColor="@color/colorPrimarytext"
            android:layout_below="@+id/tv_escolaridade"
            android:layout_alignLeft="@+id/tv_nome"
            android:id="@+id/tv_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/ib_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_nome"
            android:clickable="true"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_more_vert_black_18dp"
            android:background="@android:color/white"/>

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignLeft="@+id/tv_nome"
            android:layout_below="@+id/tv_idade"
            android:layout_marginTop="20dp"
            android:background="@color/colorDivider"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>